#spring.datasource.url=jdbc:mysql://localhost:3306/second
spring.datasource.url=jdbc:mysql://unbtgox0dnshy2k1:vINdkWia1WoShjIU67bc@bnvc8pibswbnuynjhony-mysql.services.clever-cloud.com:3306/bnvc8pibswbnuynjhony
server.error.whitelabel.enabled=false
#spring.datasource.username=root
spring.datasource.username=unbtgox0dnshy2k1
spring.datasource.password=vINdkWia1WoShjIU67bc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
